Warning: Using a password on the command line interface can be insecure.
--------------
SELECT * FROM Patient
--------------

Empty set (0.00 sec)

--------------
LOAD DATA LOCAL INFILE 'loaddatafall2019.txt' INTO TABLE Patient FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n'
--------------

Query OK, 6 rows affected (0.02 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 0

--------------
SELECT * FROM Patient
--------------

+-----------+-----------+----------+
| OHIP      | FirstName | LastName |
+-----------+-----------+----------+
| 110112113 | Bill      | Gellar   |
| 111222111 | Suzi      | Bing     |
| 111222333 | Jon       | Green    |
| 333444555 | Colleen   | Gellar   |
| 444555666 | Sean      | Gellar   |
| 667766777 | Scotty    | Bing     |
+-----------+-----------+----------+
6 rows in set (0.00 sec)

--------------
INSERT INTO `Patient` VALUES (250991267, 'Annie', 'Liang')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM Doctors
--------------

Empty set (0.00 sec)

--------------
INSERT INTO `Doctors` VALUES ('RD34', 'Bernie', 'Kavorikian', 'Urologist', DATE '1980-09-09', NULL)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO `Doctors` VALUES ('GD56', 'Joey', 'Shabado', 'Podiatrist', DATE '1960-06-24', NULL)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO `Doctors` VALUES ('HT45', 'Ross', 'Clooney', 'Surgeon', DATE '1987-06-20', NULL)
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO `Doctors` VALUES ('YT67', 'Ben', 'Spock', 'Pediatrician', DATE '1955-02-20', NULL)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO `Doctors` VALUES ('JK78', 'Mandy', 'Webster', 'Surgeon', DATE '1990-08-08', NULL)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO `Doctors` VALUES ('SE66', 'Colleen', 'Aziz', 'Surgeon', DATE '1989-08-24', NULL)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO `Doctors` VALUES ('SE69', 'Mike', 'Siu', 'Surgeon', DATE '1989-01-24', NULL)
--------------

Query OK, 1 row affected (0.02 sec)

--------------
SELECT * FROM Hospital
--------------

Empty set (0.00 sec)

--------------
INSERT INTO `Hospital` VALUES ('BBC', 'St. Joseph', 'London', 'On', 1000, NULL, NULL)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO `Hospital` VALUES ('ABC', 'Victoria', 'London', 'On', 1600, NULL, NULL)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO `Hospital` VALUES ('DDE', 'Victoria', 'Victoria', 'BC', 1200, NULL, NULL)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM Hospital
--------------

+--------------+------------+----------+----------+--------+-----------+--------------+
| HospitalCode | Name       | City     | Province | BedNum | ManagerID | MgrStartDate |
+--------------+------------+----------+----------+--------+-----------+--------------+
| ABC          | Victoria   | London   | On       |   1600 | NULL      | NULL         |
| BBC          | St. Joseph | London   | On       |   1000 | NULL      | NULL         |
| DDE          | Victoria   | Victoria | BC       |   1200 | NULL      | NULL         |
+--------------+------------+----------+----------+--------+-----------+--------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM Treats
--------------

Empty set (0.00 sec)

--------------
INSERT INTO `Treats` VALUES ('GD56', 110112113)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO `Treats` VALUES ('HT45', 444555666)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO `Treats` VALUES ('JK78', 444555666)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO `Treats` VALUES ('SE66', 111222333)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO `Treats` VALUES ('YT67', 111222333)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO `Treats` VALUES ('JK78', 111222333)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO `Treats` VALUES ('GD56', 333444555)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO `Treats` VALUES ('YT67', 667766777)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO `Treats` VALUES ('JK78', 667766777)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO `Treats` VALUES ('GD56', 667766777)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO `Treats` VALUES ('YT67', 111222111)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO `Treats` VALUES ('YT67', 250991267)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM Treats
--------------

+-----------+-------------+
| DoctorNum | PatientOHIP |
+-----------+-------------+
| GD56      |   110112113 |
| YT67      |   111222111 |
| JK78      |   111222333 |
| SE66      |   111222333 |
| YT67      |   111222333 |
| YT67      |   250991267 |
| GD56      |   333444555 |
| HT45      |   444555666 |
| JK78      |   444555666 |
| GD56      |   667766777 |
| JK78      |   667766777 |
| YT67      |   667766777 |
+-----------+-------------+
12 rows in set (0.00 sec)

--------------
SELECT * FROM Doctors
--------------

+------------+-----------+------------+--------------+-------------+----------+
| LicenseNum | FirstName | LastName   | Specialty    | LicenseDate | Hospital |
+------------+-----------+------------+--------------+-------------+----------+
| GD56       | Joey      | Shabado    | Podiatrist   | 1960-06-24  | NULL     |
| HT45       | Ross      | Clooney    | Surgeon      | 1987-06-20  | NULL     |
| JK78       | Mandy     | Webster    | Surgeon      | 1990-08-08  | NULL     |
| RD34       | Bernie    | Kavorikian | Urologist    | 1980-09-09  | NULL     |
| SE66       | Colleen   | Aziz       | Surgeon      | 1989-08-24  | NULL     |
| SE69       | Mike      | Siu        | Surgeon      | 1989-01-24  | NULL     |
| YT67       | Ben       | Spock      | Pediatrician | 1955-02-20  | NULL     |
+------------+-----------+------------+--------------+-------------+----------+
7 rows in set (0.00 sec)

--------------
UPDATE Doctors SET Hospital="BBC" WHERE LicenseNum="RD34"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE Doctors SET Hospital="BBC" WHERE LicenseNum="GD56"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE Doctors SET Hospital="DDE" WHERE LicenseNum="HT45"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE Doctors SET Hospital="DDE" WHERE LicenseNum="YT67"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE Doctors SET Hospital="BBC" WHERE LicenseNum="JK78"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE Doctors SET Hospital="ABC" WHERE LicenseNum="SE66"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE Doctors SET Hospital="ABC" WHERE LicenseNum="SE69"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM Doctors
--------------

+------------+-----------+------------+--------------+-------------+----------+
| LicenseNum | FirstName | LastName   | Specialty    | LicenseDate | Hospital |
+------------+-----------+------------+--------------+-------------+----------+
| GD56       | Joey      | Shabado    | Podiatrist   | 1960-06-24  | BBC      |
| HT45       | Ross      | Clooney    | Surgeon      | 1987-06-20  | DDE      |
| JK78       | Mandy     | Webster    | Surgeon      | 1990-08-08  | BBC      |
| RD34       | Bernie    | Kavorikian | Urologist    | 1980-09-09  | BBC      |
| SE66       | Colleen   | Aziz       | Surgeon      | 1989-08-24  | ABC      |
| SE69       | Mike      | Siu        | Surgeon      | 1989-01-24  | ABC      |
| YT67       | Ben       | Spock      | Pediatrician | 1955-02-20  | DDE      |
+------------+-----------+------------+--------------+-------------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM Hospital
--------------

+--------------+------------+----------+----------+--------+-----------+--------------+
| HospitalCode | Name       | City     | Province | BedNum | ManagerID | MgrStartDate |
+--------------+------------+----------+----------+--------+-----------+--------------+
| ABC          | Victoria   | London   | On       |   1600 | NULL      | NULL         |
| BBC          | St. Joseph | London   | On       |   1000 | NULL      | NULL         |
| DDE          | Victoria   | Victoria | BC       |   1200 | NULL      | NULL         |
+--------------+------------+----------+----------+--------+-----------+--------------+
3 rows in set (0.00 sec)

--------------
UPDATE Hospital SET ManagerID="GD56" WHERE Name="St. Joseph"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE Hospital SET MgrStartDate="1999-09-10" WHERE Name="St. Joseph"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE Hospital SET ManagerID="YT67" WHERE HospitalCode="DDE"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE Hospital SET MgrStartDate="1997-12-07" WHERE HospitalCode="DDE"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE Hospital SET ManagerID="SE66" WHERE HospitalCode="ABC"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE Hospital SET MgrStartDate="1994-12-05" WHERE HospitalCode="ABC"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM Hospital
--------------

+--------------+------------+----------+----------+--------+-----------+--------------+
| HospitalCode | Name       | City     | Province | BedNum | ManagerID | MgrStartDate |
+--------------+------------+----------+----------+--------+-----------+--------------+
| ABC          | Victoria   | London   | On       |   1600 | SE66      | 1994-12-05   |
| BBC          | St. Joseph | London   | On       |   1000 | GD56      | 1999-09-10   |
| DDE          | Victoria   | Victoria | BC       |   1200 | YT67      | 1997-12-07   |
+--------------+------------+----------+----------+--------+-----------+--------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM Patient
--------------

+-----------+-----------+----------+
| OHIP      | FirstName | LastName |
+-----------+-----------+----------+
| 110112113 | Bill      | Gellar   |
| 111222111 | Suzi      | Bing     |
| 111222333 | Jon       | Green    |
| 250991267 | Annie     | Liang    |
| 333444555 | Colleen   | Gellar   |
| 444555666 | Sean      | Gellar   |
| 667766777 | Scotty    | Bing     |
+-----------+-----------+----------+
7 rows in set (0.00 sec)

--------------
UPDATE Patient SET LastName="Brown" WHERE OHIP=111222111
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM Patient
--------------

+-----------+-----------+----------+
| OHIP      | FirstName | LastName |
+-----------+-----------+----------+
| 110112113 | Bill      | Gellar   |
| 111222111 | Suzi      | Brown    |
| 111222333 | Jon       | Green    |
| 250991267 | Annie     | Liang    |
| 333444555 | Colleen   | Gellar   |
| 444555666 | Sean      | Gellar   |
| 667766777 | Scotty    | Bing     |
+-----------+-----------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM Treats
--------------

+-----------+-------------+
| DoctorNum | PatientOHIP |
+-----------+-------------+
| GD56      |   110112113 |
| YT67      |   111222111 |
| JK78      |   111222333 |
| SE66      |   111222333 |
| YT67      |   111222333 |
| YT67      |   250991267 |
| GD56      |   333444555 |
| HT45      |   444555666 |
| JK78      |   444555666 |
| GD56      |   667766777 |
| JK78      |   667766777 |
| YT67      |   667766777 |
+-----------+-------------+
12 rows in set (0.00 sec)

--------------
UPDATE Treats SET DoctorNum = (SELECT LicenseNum FROM Doctors WHERE LastName="Clooney") WHERE DoctorNum = (SELECT LicenseNum FROM Doctors WHERE LastName="Spock")
--------------

Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

--------------
SELECT * FROM Treats
--------------

+-----------+-------------+
| DoctorNum | PatientOHIP |
+-----------+-------------+
| GD56      |   110112113 |
| HT45      |   111222111 |
| HT45      |   111222333 |
| JK78      |   111222333 |
| SE66      |   111222333 |
| HT45      |   250991267 |
| GD56      |   333444555 |
| HT45      |   444555666 |
| JK78      |   444555666 |
| GD56      |   667766777 |
| HT45      |   667766777 |
| JK78      |   667766777 |
+-----------+-------------+
12 rows in set (0.00 sec)

Bye
